GOOGLE_OAUTH_CLIENT_ID="398435231371-ojfqb4ciae1qv2saunagdjg0opjho9jb.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:5000/auth/google/callback"
COOKIE_KEYS=["my_secret_key1", "my_secret_key2"]
DB_URL="mongodb://127.0.0.1:27017/poc-oauth-db"




http://localhost:5000/google/callback?code=4%2F0AWtgzh7KLx61K0eGEY9maVAVHQ8qrPQMIQamXdfNehbFFXroHrhtrmF3JBLmvkSQwpgcOQ&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=none