GOOGLE_OAUTH_CLIENT_ID="398435231371-ojfqb4ciae1qv2saunagdjg0opjho9jb.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:5000/google/callback"
COOKIE_KEY="my_secret_key"